<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4742285670725f8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1350,200" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270 230,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Tunnel">
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Tunnel">
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,860)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,950)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1424,109)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp loc="(680,430)" name="srl32"/>
    <comp loc="(680,510)" name="sra32"/>
    <comp loc="(680,590)" name="sll32"/>
    <comp loc="(680,760)" name="mul32"/>
    <comp loc="(700,1070)" name="mulh32"/>
    <wire from="(1000,290)" to="(1000,370)"/>
    <wire from="(1000,290)" to="(1080,290)"/>
    <wire from="(1010,300)" to="(1010,400)"/>
    <wire from="(1010,300)" to="(1080,300)"/>
    <wire from="(1020,310)" to="(1020,430)"/>
    <wire from="(1020,310)" to="(1080,310)"/>
    <wire from="(1030,320)" to="(1030,460)"/>
    <wire from="(1030,320)" to="(1080,320)"/>
    <wire from="(1100,340)" to="(1100,390)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(1330,120)" to="(1330,180)"/>
    <wire from="(1330,120)" to="(1530,120)"/>
    <wire from="(1330,200)" to="(1350,200)"/>
    <wire from="(1330,220)" to="(1330,270)"/>
    <wire from="(1330,270)" to="(1530,270)"/>
    <wire from="(1530,120)" to="(1530,270)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(410,1020)" to="(710,1020)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(420,1060)" to="(420,1070)"/>
    <wire from="(420,1070)" to="(480,1070)"/>
    <wire from="(420,1090)" to="(420,1100)"/>
    <wire from="(420,1090)" to="(480,1090)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(420,780)" to="(460,780)"/>
    <wire from="(420,840)" to="(420,850)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(420,870)" to="(470,870)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(420,930)" to="(420,940)"/>
    <wire from="(420,940)" to="(470,940)"/>
    <wire from="(420,960)" to="(420,970)"/>
    <wire from="(420,960)" to="(470,960)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(490,890)" to="(560,890)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,950)" to="(710,950)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(560,860)" to="(560,890)"/>
    <wire from="(560,860)" to="(710,860)"/>
    <wire from="(600,680)" to="(710,680)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(680,760)" to="(710,760)"/>
    <wire from="(700,1070)" to="(710,1070)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(950,100)" to="(990,100)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(950,220)" to="(1080,220)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <wire from="(950,430)" to="(1020,430)"/>
    <wire from="(950,460)" to="(1030,460)"/>
    <wire from="(960,190)" to="(960,210)"/>
    <wire from="(960,210)" to="(1080,210)"/>
    <wire from="(960,230)" to="(1080,230)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(970,200)" to="(1080,200)"/>
    <wire from="(970,240)" to="(1080,240)"/>
    <wire from="(970,240)" to="(970,280)"/>
    <wire from="(980,130)" to="(980,190)"/>
    <wire from="(980,190)" to="(1080,190)"/>
    <wire from="(980,250)" to="(1080,250)"/>
    <wire from="(980,250)" to="(980,310)"/>
    <wire from="(990,100)" to="(990,180)"/>
    <wire from="(990,180)" to="(1080,180)"/>
    <wire from="(990,280)" to="(1080,280)"/>
    <wire from="(990,280)" to="(990,340)"/>
  </circuit>
  <circuit name="srl32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srl32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,260)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(680,260)" to="(710,260)"/>
  </circuit>
  <circuit name="sra32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sra32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,260)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(460,260)" to="(510,260)"/>
  </circuit>
  <circuit name="sll32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sll32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(680,260)" to="(710,260)"/>
  </circuit>
  <circuit name="mul32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mul32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ouput0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="XOR Gate"/>
    <comp lib="2" loc="(810,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,260)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp loc="(430,260)" name="convert_to_positive_number"/>
    <comp loc="(430,380)" name="convert_to_positive_number"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(550,340)" to="(790,340)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,230)" to="(780,230)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(840,190)" to="(840,240)"/>
    <wire from="(840,240)" to="(870,240)"/>
  </circuit>
  <circuit name="convert_to_positive_number">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="convert_to_positive_number"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_num"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(240,370)" to="(470,370)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(470,370)" to="(620,370)"/>
    <wire from="(490,270)" to="(620,270)"/>
  </circuit>
  <circuit name="convert_to_positive_number64">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="convert_to_positive_number64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="value" val="0xffffffffffffffff"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_num"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(300,370)" name="BitSelector">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,300)" to="(370,300)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(300,370)" to="(500,370)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(520,270)" to="(570,270)"/>
  </circuit>
  <circuit name="mulh32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mulh32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1140,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Tunnel">
      <a name="label" val="input1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="label" val="input0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,990)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="XOR Gate"/>
    <comp lib="1" loc="(790,950)" name="XOR Gate"/>
    <comp lib="2" loc="(1110,850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(740,260)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(800,860)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,260)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(980,870)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="8" loc="(1229,554)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="64&quot;64&quot;0mul32OutputCarryoutproduct(64bit) * -1"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(610,260)" name="convert_to_positive_number64"/>
    <comp loc="(610,380)" name="convert_to_positive_number64"/>
    <comp loc="(670,870)" name="convert_to_positive_number"/>
    <comp loc="(670,990)" name="convert_to_positive_number"/>
    <wire from="(1020,860)" to="(1080,860)"/>
    <wire from="(1080,830)" to="(1080,840)"/>
    <wire from="(1080,840)" to="(1080,850)"/>
    <wire from="(1090,870)" to="(1090,950)"/>
    <wire from="(1110,40)" to="(1110,570)"/>
    <wire from="(1110,850)" to="(1140,850)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(150,380)" to="(290,380)"/>
    <wire from="(180,1040)" to="(190,1040)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(420,990)" to="(450,990)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(620,270)" to="(620,380)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(670,1010)" to="(690,1010)"/>
    <wire from="(670,850)" to="(670,870)"/>
    <wire from="(670,850)" to="(760,850)"/>
    <wire from="(670,890)" to="(690,890)"/>
    <wire from="(670,990)" to="(680,990)"/>
    <wire from="(680,870)" to="(680,990)"/>
    <wire from="(680,870)" to="(760,870)"/>
    <wire from="(690,890)" to="(690,930)"/>
    <wire from="(690,930)" to="(730,930)"/>
    <wire from="(690,970)" to="(690,1010)"/>
    <wire from="(690,970)" to="(730,970)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(730,340)" to="(870,340)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(760,230)" to="(850,230)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(780,880)" to="(780,890)"/>
    <wire from="(780,890)" to="(820,890)"/>
    <wire from="(790,950)" to="(1090,950)"/>
    <wire from="(80,40)" to="(1110,40)"/>
    <wire from="(80,40)" to="(80,570)"/>
    <wire from="(80,570)" to="(1110,570)"/>
    <wire from="(800,860)" to="(820,860)"/>
    <wire from="(820,800)" to="(820,860)"/>
    <wire from="(820,860)" to="(900,860)"/>
    <wire from="(820,890)" to="(820,990)"/>
    <wire from="(820,890)" to="(850,890)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(850,840)" to="(1080,840)"/>
    <wire from="(850,840)" to="(850,890)"/>
    <wire from="(850,890)" to="(900,890)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(900,870)" to="(900,890)"/>
    <wire from="(920,870)" to="(940,870)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(980,870)" to="(1000,870)"/>
  </circuit>
</project>
